# API

./: APIPeliculas.sln
APIPeliculas/: APIPeliculas.csproj  Program.cs  Startup.cs
APIPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs  WeatherForecastController.cs
APIPeliculas/Data/: ApplicationDbContext.cs
APIPeliculas/Data/Migrations/: 20200624014653_MigracionInicial.Designer.cs  20200627194131_CreacionTablaPelicula.Designer.cs  20200628220604_CreacionModeloUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
APIPeliculas/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
APIPeliculas/Models/Dtos/: CategoriaDTO.cs  PeliculaCreateDTO.cs  PeliculaDTO.cs  PeliculaUpdateDTO.cs  UsuarioAuthDTO.cs  UsuarioAuthLoginDTO.cs  UsuarioDTO.cs
APIPeliculas/PeliculasMapper/: PeliculasMappers.cs
APIPeliculas/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
APIPeliculas/Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
